@use "base/var" as *;
.promo-benefits{
	margin-top: remy(21)!important;
	@media (max-width: 767px) {
		margin-top: 10px!important;
	}
}
.benefit-card{
	padding: remy(35);
	padding-top: remy(30);
	
	display: flex;
	flex-direction: column;
	border-radius: remy(24);
	.txt-34{font-family: var(--font-family); font-weight: 700;}
	p{font-family: var(--font-family); letter-spacing: -0.02em;}
	.svg-ten{
		width: remy(196);
		aspect-ratio:196 / 45;
	}
	@media (max-width: 767px) {
	   padding: 18px;
	   border-radius: 12px;
	}
	&.benefit-1{
		background-image: url('../img/ten.svg');
		background-size: cover;
		background-position: center;
		font-size: remy(30);
		font-weight: 600;
		line-height: 0.9;
		letter-spacing: 0.02em;
		text-transform: uppercase;
		color: #d6d6d6;
		justify-content: flex-end;
		align-items: flex-end;
		padding-bottom: remy(40);
		height: remy(294);
		p{margin-top: remy(24); text-transform: uppercase;font-family:var(--font-family);}
		
	    @media (max-width: 767px) {
			font-size: remy(14);
			padding-bottom: 18px;
			height: 139px;
			.svg-ten{width: remy(90);}
			p{margin-top: remy(14);}
		}
		
		
	}
	&.benefit-2{
		font-size: remy(40);
		font-weight: 800;
		color: white;
		line-height: 1;
		font-size: remy(34);
		background-image: url('../img/map-bg.svg');
		padding-left: remy(46);
    	padding-top: remy(26);
		// height: remy(295);
		span{
			color: #525151;
		}
		
		@media (max-width: 767px){
			font-size:remy(20);
			line-height: 1.2;
			// height: 139px;
			padding: 9px 14px 15px;
		}
		
	}
	&.benefit-3{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		row-gap:remy(32);
		background-color: #282828;
		font-size: remy(18);
		font-weight: 400;
		line-height: 1.2;
		color: rgba(249, 249, 249, .75);
		.txt-semi{
			color: rgba(249, 249, 249, 1);
			position: relative;
			top:-10px;
		}
		
		img{
			width: remy(195);
			margin-left: auto;
			margin-right: auto;
			
			@media (max-width: 767px) {width: remy(105);}
			
		}
		.btn-grey{
			font-family: var(--second-family);
			font-weight: 700;
			font-size:remy(20);
			text-align: center;
			color: #f9f9f9;
		}
		
		@media (max-width: 767px) {
			padding:10px;
			font-size: 10px;
			row-gap:10px;
			justify-content: flex-start;
			p{padding-inline: 3px 2px;}
			.txt-semi{top: 0;}
			.btn-grey{font-size: remy(9); width: 100%; height:32px; margin-top: 5px; padding-left: 20px;padding-right: 20px;}
			img{width: 90px;}
		}
		
	}
	&.benefit-4{
		width: 100%;
		height: 100%;
		position: relative;
		
		img{
			width: remy(360);
			
			aspect-ratio: 1;
			object-fit: contain;
			position: absolute;
			top: -27%;
    		left: remy(24);
			
			@media (max-width: 767px) {
			
			inset: auto;
			width: 165px;
			margin-top: -50px;
			}	
				
				
			
		}
	}
	&.benefit-5{
		font-size: remy(18);
		padding-bottom: 40px;
		 display: flex;
		 flex-direction: column;
		 row-gap:remy(16);
		background-color: #282828;
		position: relative;
		padding-right: remy(41);
		// height: remy(294);
		p:not(.txt-34){font-size: remy(17);	line-height: 1.2; font-family: var(--second-family);}
		.benefit-card__link{
			position: absolute;
			bottom: remy(30);
			right: remy(33);
			width: remy(61);
			display: inline-block;
		}
		@media (max-width: 767px) {
			padding: 8px 24px 14px 12px;
			row-gap:10px;
			p:not(.txt-34){font-size:10px;}
			.benefit-card__link{
				right: 12px;
				bottom: 12px;
				width: 29px;
				height: 21px;
				svg{
					width: 100%;
					height: 100%;
				}
			}
		}
	}
	
}

.promo-benefits-grid{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	
	grid-column-gap: remy(20);
	grid-row-gap: remy(20);
	
	
	
	@media (max-width: 767px) {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, minmax(remy(139), auto)) auto;
		grid-column-gap: remy(10);
		grid-row-gap:remy(10);
	}
}


.benefit-card.benefit-1 { grid-area: 1 / 1 / 2 / 2; height: remy(295);}
.benefit-card.benefit-2 { 
	grid-area: 2 / 1 / 3 / 2;
	height: remy(295);
	
}
.benefit-card.benefit-3 {
	grid-area: 1 / 2 / 3 / 3; 
	
}
.benefit-card.benefit-4 {
	 grid-area: 1 / 3 / 2 / 4; 
	
}
.benefit-card.benefit-5 {
	 grid-area: 1 / 4 / 2 / 5; 
	
}
.benefit-card.benefit-slider {
	 grid-area: 2 / 3 / 3 / 5; 
	 padding: 0;
	 height: remy(305);
	 display: flex;
	 flex-direction: row;
	 width: remy(808);
	 position: relative;
	 
	 
}

@media (max-width: 767px) {
	
	.benefit-card.benefit-4 { grid-area: 3 / 1 / 4 / 2; }
	.benefit-card.benefit-5  { grid-area: 3 / 2 / 4 / 3; }
	.benefit-card.benefit-slider { grid-area: 4 / 1 / 5 / 3; }
}
.result-slide{
	background-color: #282828;
	height: 100%;
	border-radius: 24px;
	padding-bottom: remy(22);
	padding-top: remy(19);
	padding-right: 10px;
	padding-left: remy(20);
	position: relative;
	display: flex;
	
}
.result-slide-header{
	position: absolute;
	top: 20px;
	left: 20px;

}
.result-slide-body{
	gap:remy(30);
	display: flex;
	// align-items: flex-end;
}
.result-slide-header{
	display: flex;
	flex-direction: column;
	
	.txt-34{width: 100%; font-weight: 900; margin-bottom: remy(5); padding-left: remy(10);}
	@media (max-width: 767px) {
		.txt-34{padding-left: 0;}
	}
}
.company-card{
	width: remy(210);
	flex-shrink: 0;		
	font-size: remy(12);
	color: #888;
	font-family: var(--second-family);
	padding-left: remy(22);
	border-left: 1px solid  rgba(132, 130, 130, 0.2);
	
	p{
		margin-bottom: remy(7);
		font-family: var(--second-family);
		letter-spacing: -0.02em;
		
	}
	@media (max-width: 767px) {
		font-size: remy(10);
		.company-desk{display: none;}
	}
}

.company-logo{
	margin-bottom: remy(10);
	height: remy(70);
	width: 100%;
	display: flex;
	align-items: center;
	img{object-fit: contain;}
	
}
.chart-card{
	align-self: end;
	background: url(../img/result-slider/chart-bg.webp);
	background-image: -webkit-image-set(
		url(../img/result-slider/chart-bg.webp) 1x,
		url(../img/result-slider/chart-bg@2x.webp) 2x
	);
	background-image: image-set(
		url(../img/result-slider/chart-bg.webp) 1x,
		url(../img/result-slider/chart-bg@2x.webp) 2x
	);
	background-position: left bottom;
	background-repeat: no-repeat;
	background-size:100%;
	padding-left: remy(42);
	padding-bottom: remy(16);
	height: remy(190);
	
	img{
		height: remy(174);
		object-position: bottom;
	}
	@media (max-width: 767px) {
		height: 110px;
		width: 318px;
		padding-left: 25px;
		img{
			width: 296px;
			height: 100px;
		}
	}
	
}

.result-slide{
	.result-status{
		display: flex;
		font-size: remy(10);
		line-height: 100%;
		letter-spacing: -0.02em;
		color: #d6d6d6;
		column-gap:remy(30);
		margin-top: remy(20);
		span{width: remy(9); height: remy(9); border-radius: 50%; flex-shrink: 0; background-color: #848282;}
		&__old, &__new{
			display: flex;
			align-items: center; column-gap:remy(4);
		}
		&__new span{background-color: #f98836;}
	}
	.result-status.hide-768{display: none;}
	@media (max-width: 767px) {
		
		.result-status.hide-768{
			margin-bottom: 10px;
			margin-top: 8px;
			font-size: 7px;
			column-gap:24px;
		}
	}
	
}
					
.benefit-slider-nav{
	justify-content: space-between;
	position: absolute;
	
	right: remy(10);
	bottom: remy(45);
	z-index: 3;
	width: remy(190);
	svg{color: white;}
	.benefit-slider-prev,.benefit-slider-next{
		width: remy(51);
		height: remy(29);
		padding: remy(7) remy(17) remy(6);
		border-radius: 19px;
		border: 1px solid #3C3D3D;
		transition: .1s; 
		cursor:pointer;
		svg{
			width: remy(17);
			height: remy(13);
			transition: .1s; 
			color: #3C3D3D;
		}
		&:hover{
			border: 1px solid #d4deef;
			svg{color:#D4DEEF;}
			
		}
		&.swiper-button-disabled{opacity: .5; pointer-events: none;}
	}
	@media (max-width: 1199px) {
		bottom: 14px;
	}
	@media (max-width: 767px) {
		display: none;
	   }
}
.benefit-slider-pagination.swiper-pagination{
	   display: flex;
	   justify-content: flex-end;
	   position: absolute;
	   bottom: remy(22);
	   right: remy(10);
	   left: auto;
	   width: remy(190);
}

