@use "base/var" as *;
.main .promo +* {
	
	padding-top: 40px;
	// margin-top: 0!important;

}
// .inner-main .promo +*{
// 	// padding-top: 80px;
// 	@media (max-width: 767px) {
// 		// padding-top: 40px;
// 	}
// }
.promo-banner{
	padding: 72px 40px 37px 61px;
	background-color: #282828;;
	border-radius: 26px;
	margin-top: 20px;
	// flex-direction: column;
	
	// align-items: flex-start;
	
	position: relative;
	overflow: hidden;
	
}
// .main .promo-banner{
// 	min-height: 582px;
// 	@media (max-width: 1699px) {
// 		min-height: 400px;
// 	}
// 	@media (max-width: 767px) {min-height: 505px;}
// }
.promo-title{
	flex-shrink: 0;
	width: min(800px, 70%);
	margin-bottom: 82px;
	position: relative;
	z-index: 2;
	h1, .h1{margin-bottom: 56px;}
	.subtitle {max-width: 700px;font-family: $ft;}
			
		
	@media (max-width: 1699px) {
		margin-bottom: 10px;
		width: min(630px, 70%);
		.subtitle{max-width: 500px;}
			
		
	h1,.h1 {
			margin-bottom: 40px;
		}
		
	}
	@media (max-width: 767px) {
		width: min(340px, 100%);
		margin-bottom: 22px;
		flex-shrink:0;
		h1,.h1 {
				margin-bottom: 27px;
			}
		
	}
}
.promo-bottom{
	width: 100%;
	justify-content: space-between;
	position: relative;
	z-index: 2;
	.bold-20{
		line-height: 1.8;
		font-family: var(--font-family);
		@media (max-width: 1439px) {
			font-size: 14px;
			font-family: 'General Sans Variable';
		}
	}
	.tag{
		font-size: 14px;
		font-family: var(--font-family);
		padding-left: 34px;
		padding-right: 34px;
	}
	.btn.btn--black{height: 64px;}
	@media (max-width: 1439px) {
		.tag{
			padding-inline: 15px;
			height: 30px;
			font-size: 12px;
		}
		.btn.btn--black{height: 60px;}
	}
	@media (max-width: 767px) {
	   flex-direction: column;
	   justify-content: space-between;
	   flex-grow:1;
	   &>*{width: 100%;}
	   .tags-wrapper{justify-content: flex-start;}
	   .btn.btn--black{width: 100%; max-width: 340px; height: 50px;}
		.hide-desktop{width: 100%;}
	}
	
}