@use "base/var" as *;
.quiz-form{
	
	position: relative;
	min-height: 470px;
	
	&__plate {
        
		padding: 35px 35px 40px 35px;
		border-radius: 24px;
        background: #2b2c2e;
        min-height: 470px;
        display: flex;
        flex-direction: column;
		box-shadow: 7px 7px 16px 0 rgba(24, 24, 24, 0.45),
            -7px -7px 16px 0 rgba(24, 24, 24, 0.45);
        z-index: 1;
        opacity:0;
        
		display: none;
        
        &.active {
            display: flex;
			animation-name: scaleShow;
			animation-duration: .8s;
			animation-fill-mode: forwards;
        }

        &.done {
            display: none;
			animation-name: scaleReview;
			animation-duration: .8s;
			animation-fill-mode: forwards;
        }
		@media (max-width: 767px) {
			padding: 30px 16px;
			min-height: unset;
			}
    }
	.title{
		color: #d6d6d6;
		font-size: 60px;;
		@media (max-width: 1799px) {
		font-size: calc(25px + (60 - 35) * ((100vw - 390px) / (1620 - 390)));
		}
		
	}
	.title-32{
		color:  #4d4e4f;
		@media (max-width: 1023px) {
			font-size: 20px;
		}
	}
	&__body{
		padding-top: 30px;
		padding-bottom: 30px;
		flex-grow: 1;
		width: min(1076px, 100%);
	}
	&__group{
		display: flex;
		flex-wrap: wrap;
		column-gap: 20px;
		row-gap:27px;
		@media (max-width: 767px) {
			column-gap: 7px;
		    row-gap:14px;
		}
	}
	&__group + &__group{margin-top: 27px;}
	&__footer{
	 display: flex;
	 justify-content: space-between;
	 column-gap:16px;
	 &>*{flex-shrink: 0;}
	 .btn-next{margin-left: auto;
	 }
	 @media (max-width: 767px) {
		.btn-next, .btn-prev, .btn-blue{
			font-size: 14px;
			padding-left: 16px;
			padding-right: 16px;
		}
		
		
	 }
	}
	.form-textarea{
		flex-grow: 1;
	}
	&__group.flex{
		column-gap:8%;
		max-width: 1100px;
		@media (max-width: 767px) {
			flex-direction: column;
			.form-textarea{width:100%;}
			row-gap: 32px;
			
		}
	}
	&__grid{
		display: flex;
		flex-wrap: wrap;
		max-width: 1100px;
		gap: 30px;
		column-gap: 54px;
	    .form-item{
			width: calc((100% - 54px) / 2);
		}
		@media (max-width: 767px) {
			gap: 24px;
			font-size: 16px;;
			
			.form-item{
				width: 100%;
			}
		}

	}
	@media (max-width: 767px) {min-height: 360px;}
	
}
*.hide-block{display: none!important;}


@keyframes scaleShow{
	to{
		opacity:1;
		z-index: 2;
	}
}
@keyframes scaleReview{
	to{
		opacity:0; 
       z-index: 1;
	}
}
.custom-radio{
	display: inline-block;
	font-family: var(--second-family);
	font-weight: 700;
	font-size: 18px;
	color: #c6d0df;
	height: 3.5555em;
	line-height: 3.5555em;
	padding-inline: 1.8em;
	border-radius: 50px;
	transition: .3s; 
	text-align: center;
	white-space: nowrap;
	background-color: rgba(77, 78, 79, .7);
	@media (max-width: 1919px) {
		height: 50px;
		line-height: 50px;
	}
	@media (max-width: 1439px) {
		height: 46px;
		line-height: 46px;
	}
	@media (max-width: 767px) {
		font-size: 14px;
	}
}
input:checked + .custom-radio{
	color: #242526;
	background-color: #d4deef;;
}