@use "base/var" as *;
.seo-map{
	
	@media(min-width:768px){overflow: hidden;}
}
.seo-map-grid{
	display: flex;
	flex-direction: column;
	&>*{width: 100%;}
	@media (max-width: 1023px) {
		flex-direction: column-reverse;
	}
}
.seo-map{
	
	
	.title, .title-sub{
		max-width: 70%;
		position: relative;
		z-index: 2;
		@media (max-width: 1023px) {
		  width: 100%;
		}
	}
	.title{line-height: 1; margin-bottom: 24px;}
	
	.seo-map-content:after{
		content:'';
		width: 110%;
		aspect-ratio: 5/3;
		
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-image: url('../img/seo-map-bg.webp');
		background-size: contain;
		background-repeat: no-repeat;
		@media (max-width: 767px) {
			width: 140%; max-width: 800px ;transform: translate(-50%, -50%) rotate(90deg);
		}
	}
	.active-parallax.seo-map-content:after{
		animation-name: bgPrx;
		animation-duration:2s;
		animation-timing-function:linear;
		animation-iteration-count: infinite;
		animation-direction: alternate;
	}
	
	.seo-map-content{
		display: flex;
		width: 100%;
		justify-content: space-between;
		align-items: center;
		padding-top:80px;
		padding-bottom: 80px;
		position: relative;
		
		@media (max-width: 1023px) {
		  flex-direction: column;
		  padding-bottom: 0;
		}
		@media (max-width: 767px) {
			padding-top:60px;
		}
		
	}
	.seo-map-title{
		position: relative;
		z-index: 2;
		
		
		text-transform: uppercase;
		color: white;
		font-weight: 800;
       font-size: 90px;
	   line-height: 0.89;
	   width: fit-content;
	   height: fit-content;
	   z-index: 2;
	   transform: translateY(-50%);
	   @media (max-width: 1439px) {
	    font-size: 80px;
	   }
	   @media (max-width: 1279px) {
	    font-size: 60px;
	   }
	}
	
	.seo-map-list{
		display: flex;
		flex-wrap: wrap;
		width: 36%;
		
		li{
			display: flex;
			font-weight: 700;
			font-size: 18px;
			line-height: 1.2;
			position: relative;
			width: 100%;
			margin-bottom: 40px;
			z-index: 2;
			span{
				max-width: 210px;
				position: relative;
				display: flex;
				align-items: center;
			    column-gap: 20px;
				@media (max-width: 1279px) {
					column-gap: 10px;
				}
			&:before{
				content: '';
				display: block;
				width: 43px;
				height: 43px;
				flex-shrink: 0;
				background-image: url('../img/vint.webp');
				background-size: contain;
				@media (max-width: 1279px) {
					width: 21px;
					height: 21px;
				}
				}
			}
		}
		li:nth-child(1), li:nth-child(4), li:nth-child(7){
			justify-content: center;
		}
		li:nth-child(3), li:nth-child(5){justify-content: flex-end;}
		li:last-child{margin-bottom: 0;}
		@media (max-width: 1279px) {
			li{margin-bottom: 25px!important; font-size: 14px;}
		}
		@media (max-width: 1023px) {
			li{ font-size: 14px;}
			li{margin-bottom: 15px!important; font-size: 14px;}
		}
		@media (max-width: 767px) {
			li{ font-size: 9px;margin-bottom: 5px!important;}
			li.mouse-parallax-6	{position: relative;top: -25px;}
			li.mouse-parallax-7{position: relative;top: -35px;}
				
		}
		@media (max-width: 1023px) {width: 90%;}
	}
	
		
	  
}
.seo-map-list{
	li:first-child{
		padding-left: 6%;
		margin-bottom: 50px;
		
	}
	li:nth-child(2){
		margin-bottom: 0;
		
	}
	li:nth-child(3){
		margin-bottom: 80px;
		margin-top: -20px;
		
	}
	li:nth-child(4){
		margin-bottom: 60px;
		
	}
	li:nth-child(5){
		margin-bottom: 0;
	}
	li:nth-child(6){
		padding-left: 5%;
		margin-bottom: 56px;
	}
	li:last-child{padding-left: 24%;}
	
}
.seo-map-list.seo-map-list--right{
	width: 40%;
	padding-top: 19px;
	@media (max-width: 1023px) {width: 100%;}
}
.info-card{
	border-radius: 24px;
	background-color: #282828;
	padding: 40px;
	padding-bottom: 60px;
	
	&__icon{
		margin-bottom: 24px;
		img{
			height: 100px;
		   width: auto;
		   @media (max-width: 1699px) {
			height: 62px;
		   }
		   @media (max-width: 1199px) {
			height: 42px;
		   }
		}
	}
	
	@media (max-width: 1699px) {
		
		border-radius: 12px;
		padding: 25px;
		
	}
	@media (max-width: 1199px) {
		
		&__icon{margin-bottom: 10px;}
	}
	@media (max-width: 767px) {padding: 15px; }
}

.info-cards-wrapper.grid-four-col{
	position: relative;
	z-index: 2;
	@media (max-width: 767px) {
	
		grid-template-columns: 1fr 1fr;
	}
}
