@use "base/var" as *;
.team-card{
	font-family: var(--font-family);
	font-weight: 400;
	font-size: remy(18);
	line-height: 1.2;
	color: #f2f2f2;
	&__row{
		display: flex;
		column-gap: remy(30);
		
	}
	&__row +&__row{
		margin-top: remy(24);
		align-items:flex-start;
	}
	&__img, &__icon{
		flex-shrink: 0;
		border-radius: remy(16);
		width: remy(174);
		
	}
	&__img {
		overflow: hidden;
		height: remy(180);
		position: relative;
		
		box-shadow: 2px 2px 11px rgba(0,0,0, .25);
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__icon{
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		width: remy(176);
		
		
		img{
			width: 100%;
			max-height: remy(134);
			object-fit: contain;
			
		}
	}
	&__info{
		&>*{margin-bottom: remy(7);}
	}
	&__name{
		font-weight: 700;
		font-size: remy(24);
		line-height: 100%;
		max-width: remy(130);
		color: #f2f2f2;
		@media (max-width: 767px) {
		font-size: 18px;
		}
	}
	&__range{
		font-weight: 300;
		font-size: remy(16);
		color: #f2f2f2;
		@media (max-width: 767px) {
		font-size: 14px;
		}
	}
	&__exper{
		font-weight: 700;
		font-size: remy(12);
		line-height: 1.3;
		text-transform: lowercase;
		@media (max-width: 767px) {
		display: none;
		}
	}
	&__text{
		font-family: var(--second-family);
		color: #7A7A7A;
		&>*+*{margin-top: remy(15);}
	}
	.tags-wrapper{
		margin-top: remy(20);
		column-gap:remy(10);
		row-gap:remy(10);
		justify-content: flex-start;
		@media (max-width: 767px) {
		column-gap:4px;
		row-gap:8px;
		margin-top: 10px;
		}
	}
}
.mini-btn{
	height: remy(27);
	line-height: remy(27);
	padding-inline: remy(14);
	border-radius: remy(30);
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: fit-content;
	column-gap:remy(10);
	white-space: nowrap;
	font-size: remy(12);font-weight: 700;
	font-family: var(--second-family);
	background-color: #000000;
	color: white;
	transition: .3s; 
	&:hover{
		color: $red;
	}
}
.team-swiper .swiper-wrapper{
	@media (min-width: 768px) {
		row-gap:remy(54);
		grid-template-columns: repeat(3, 1fr);
		display: grid; column-gap: remy(50);
	}
	
}

@media (max-width: 767px) {
	.team-swiper{
		height: 560px;
	}
	.team-swiper .swiper-slide{
		width: 358px!important;
	}
	.team-card{
		font-size: 10px;
		
		&__img, &__icon{
			width: 133px;
			height: 133px;
		}
		
		&__row{column-gap:10px; align-items:center;}
		&__row +&__row{margin-top: 16px;}
		
		&__icon{
			width: 132px;
			aspect-ratio: 176/134;
		}
		
	}
}
