@use "base/var" as *;
.tariff-plan{
	font-size: remy(10);
	border-radius: 2.4em;
	display: flex;
	flex-direction: column;
	background: #2b2c2e;
	max-width: 51.8em;
	position: relative;
	.tariff-label{
		display: block;
		position: absolute;
		top: 0;
		right: 4.8em;
		background-color: #f98836;
		border-radius: 0 0 1.2em 1.2em;
		width: 8.5em;
		height: 7.6em;
		background-image: url(../img/seo-icons/zigzag.webp);
		background-position: center;
		background-size: 4.2em 5.1em;
		background-repeat: no-repeat;
		z-index: 3;
	}
	&>*{width: 100%;}
	@media (max-width: 767px) {
		border-radius: 14px;
		max-width: 290px;
		.tariff-label{
			width: 47px;
			height: 42px;
			right: 30px;
			background-size: 22px 33px;
		}
	}
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .tariff-plan .tariff-label {
        background-image: url(../img/seo-icons/zigzag@2x.webp);
    }
}
.tariff__list-name , .tariff__name{
	
	font-weight: 400;
	font-size: 4em;
	@media (max-width: 767px) {
		font-size: 21px;
		
		}
}
.tariff__name{
	font-weight: 800;
	color: #f9f9f9;
	margin-bottom: remy(35);
	@media (max-width: 767px) {
		margin-bottom: 16px;
	}
}
.tariff__list-name {
	font-family: var(--second-family);
	color: var(--white);
	margin-bottom: remy(14);
	@media (max-width: 767px) {
	  line-height: 1.48;	
	}
}
.tariff__list ul{
	padding-left: 1em;
	@media (max-width: 767px) {
	  padding-left: 6px;
	}
}
.tariff__list li{
	position: relative;
	font-family: var(--second-family);
	font-weight: 400;
	font-size: 2.4em;
	line-height: 1.48;
	color: var(--white);
	display: flex;
	align-items: center;
	column-gap: 1em;
	&:before{
		content: '';
		width: .2em;
		height: .2em;
		border-radius: 50%;
		background-color: #fff;
		flex-shrink: 0;
	}
	@media (max-width: 767px) {
		font-size: 13px;
		line-height: 1.20;
	}
}
.tariff__list li +li{margin-top: remy(7);}
.tariff-plan__body{
	padding: 3.2em 3.9em 7.5em;
	flex-grow:1;
	@media (max-width: 767px) {
		padding: 20px 18px;
		.tariff__list li +li{margin-top: remy(5);}
	}
}
.tariff-plan__footer{
	padding: 1.7em 3.4em 3.2em;
	border-top: 1px solid white;
	flex-shrink: 0;
	.btn-outline{margin-top: remy(30);font-size: remy(28);font-family: var(--second-family);}
	@media (max-width: 767px) {
		padding: 10px 18px 20px;
		.btn-outline{
			height: 35px;
			font-size: 15px;
			margin-top: 14px;
		}
	}
}
.tariff-price{
	font-family: var(--font-family);
	font-weight: 800;
	font-size: 4.8em;
	color: #f9f9f9;
	text-align: center;
	position: relative;
	span{
		position: relative;
		z-index: 2;
	}
	&:after{
		content:'';
		width: 6.625em;
		height: 1.125em;
		background-color: #f98836;
		border-radius: 100%;
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%) scale(0);
		filter: blur(29px);
		transition: .3s; 
		
	}
	@media (max-width: 767px) {
		font-size: 26px;
	}
}
.tariff-plan:hover{
	.tariff-price:after{transform: translate(-50%, -50%) scale(1);}
	.btn-outline{
		background-color:  #f98836;
		color: #1d1d1d;
		border-color: #f98836;
		
	}
}
@media (min-width: 768px) {
	.packages-swiper.swiper .swiper-wrapper{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: remy(40)
	}
}
.packages .container{
	@media (max-width: 767px) {
	   width: 100%;
	   padding-left: 0;
	   padding-right: 0;
	   .swiper-slide{width: 290px!important;}
	   .title{
		padding-left: 16px;
		padding-right: 16px;
	   }
	}
}